.header{
    width: 100%;
    position: fixed;
    z-index: 1000;
    padding: 1.5rem 2rem;
    background-color: var(--color-white);
}

.headerContainer{
    max-width: 75rem;
    margin: 0 auto;
}

.headerSearch {
  flex-grow: 1;
  text-align: center;
}

.headerSearch input{
    width: 100%;
    max-width: 35rem;
    padding: 0.955rem;
    margin-left: 0.5rem;
    background-color: #47474707;
    border-radius: 8px;
    border: none;
}

.headerSearch input::placeholder{
    font-family: var(--font-principal);
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: 0.75px;
    color: #6666668e;
}

:global(.p-icon-field-right > .p-input-icon:last-of-type){
    color: #6666668e;
    right: 2.50rem;
    cursor: pointer;
}

:global(.p-icon-field > .p-input-icon){
    font-size: 1.173rem;
    top: 32%;
}

.register{
    margin: 0 1rem 0 1.9rem;
    font-family: var(--font-principal);
    font-weight: 400;
    font-size: 0.9rem;
    letter-spacing: 0.75px;
    color: var(--color-dark-gray-2) ;
}

:global(.p-button){
    font-family: var(--font-principal);
    font-weight: 700;
    margin-right: 1rem;
    font-size: 0.875rem;
    letter-spacing: 0.75px;
    border: none;
    background-color: var(--color-primary);
}

:global(.p-button:focus){
    box-shadow: none;
}

:global(.py-2){
    padding-top: 0.6rem !important;
    padding-bottom: 0.6rem !important;
}

.cartImg{
    cursor: pointer;
    width: 1.4rem;
    height: 3rem;
    margin-left: 1.4rem;
}

.navList{
    margin: 2rem 1rem 0 0;
    list-style: none;
}

.navLink{
    font-family: var(--font-principal);
    font-weight: 500;
    letter-spacing: 0.75px;
    position: relative;
    text-decoration: none;
    color: var(--color-dark-gray-2);
    border-bottom: 2px solid transparent;
    transition: color 0.3s ease, font-size 0.3s ease;
}

.navLinkActive,
.navLink:hover{
    font-family: var(--font-principal);
    font-weight: 700;
    letter-spacing: 0.75px;
    color: var(--color-primary);
}

.navLink::after{
    content: '';
    position: absolute;
    bottom: -0.3rem;
    left: 0;
    width: 0;
    height: 0.2rem;
    background-color: var(--color-primary);
    border-radius: 3px;
    transition: all 0.3s ease;
}

.navList li:hover .navLink::after,
.navLinkActive::after{
    width: 100%;
}

/* ESTILIZAÇÕES PARA A VISUALIZAÇÃO DO SITE NO MOBILE */
.sideBar,
.buttonIcon{
    display: none;
}

.mobileActions{
    display: none;
}

.headerContent{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

:global(.p-sidebar-content){
    display: flex;
    flex-direction: column; 
    height: 100%;        
    padding: 0;
}


/* RESPONSIVIDADE */

@media (max-width: 768px){
    .header{
        padding: 1rem 1.2rem;
    }
    .logoHeader{
        margin: 0 auto;
    }

    .logoHeader img{
        width: 238px;
        height: 38px;
    }

    .sideBar{
        display: block;
    }

    .headerSearch,
    .desktopActions,
    .navDesktop{
        display: none !important;
    }

    .mobileActions{
        display: flex;
    }

    .buttonIcon{
        display: flex;
        align-items: center;
        background-color: transparent;
        color: var(--color-dark-gray-2);
        font-size: 24px;
    }

    :global(.pi.pi-bars){
        font-size: 24px;
    }

    :global(.p-button){
        margin-right: 0rem;
        
    }

    div :global(.p-icon-field.p-icon-field-right){
        right: 0.5rem;
        top: 0.8rem;
        color: var(--color-light-gray-2);
    }

    :global(.pi.pi-search){
        font-size: 23px;
    }

    .cartImg{
        margin-left: 0;
    }

    .sidebarNav{
        padding: 1rem;
        flex-grow: 1;
    }
    
    .sidebarNav h2{
        font-family: var(--font-principal);
        font-weight: 700;
        font-size: 24px;
        letter-spacing: 0.75px;
        color: var(--color-dark-gray-2);
    }

    .sidebarNav :global(ul){
        display: flex;
        flex-direction: column;
        font-size: 20px;
    }

    .mobileRegisterLogin{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        border-top: 1px solid var(--color-light-gray-2);
        padding: 1.5rem;
        gap: 1rem;
        position: relative;
    }

    .register{
        margin: 0;
    }
}